{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_TARGET=vercel vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!assets|data|icon|favicon|robots|og|fallback).*)", "destination": "/" }
  ]
}
